# ParentalClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i61/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i61/parent/: AppApplication.java  AppConfig.java  AppContext.java  MainActivity.java  MessageService.java  parentApplication.java
app/src/main/java/com/i61/parent/Broadcast/: MessageCountReceiver.java
app/src/main/java/com/i61/parent/common/: Constant.java  FileItem.java  Urls.java
app/src/main/java/com/i61/parent/common/data/: BaseBean.java  BaseBeanCallback.java  CommonResponse.java  GsonResponsePasare.java  MsgCentreInfo.java  MsgInfoV2.java  Result.java  ResultCode.java
app/src/main/java/com/i61/parent/common/data/LoginResponse/: Account.java  LoginResponse.java  LoginResponseValue.java  ResultCodee.java
app/src/main/java/com/i61/parent/common/data/UserCenter/: ClassmateMoney.java  Course.java  MoneyInfo.java  UserCenterValue.java  UserProductInfo.java
app/src/main/java/com/i61/parent/common/data/WorkCenter/: CourseInfo.java  RewardInfo.java  WorkCenterValue.java  WorkImageInfo.java
app/src/main/java/com/i61/parent/common/data/login/: Account.java  LoginResponse.java  ResultCodee.java  Value.java
app/src/main/java/com/i61/parent/manager/: DataBaseManager.java  DataCleanManager.java  HttpManager.java  SharedPreferencesManager.java
app/src/main/java/com/i61/parent/model/: LoginModel.java  SelectAccountModel.java
app/src/main/java/com/i61/parent/model/entities/: User.java
app/src/main/java/com/i61/parent/model/impl/: LoginModelImpl.java  SelectAccountModelImpl.java
app/src/main/java/com/i61/parent/presenter/: LoginPresenter.java  OnAccountStoreListener.java  OnChangeSubmitWork.java  OnLoginFinishedListerner.java  SelectAccountPresenter.java
app/src/main/java/com/i61/parent/presenter/impl/: LoginPresenterImpl.java  SelectAccountPresenterImpl.java
app/src/main/java/com/i61/parent/ui/: AspectRatioFragment.java  CameraActivity.java  ClassDrawCoinAdapter.java  ClearableEditText.java  DialogChangeAccountAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  NeedSubmitWorkAdapter.java  SelectAccountActivity.java  SelectAccountAdapter.java  SelectImageActivity.java  SelectImageAdapter.java  SettingActivity.java  ShowMessageActivity.java  TakePhotoPopWin.java  TitleBarActivity.java
app/src/main/java/com/i61/parent/ui/fragment/: ChangeNickNameFragment.java  ChangePasswordFragment.java  MessageFragment.java  NewsFragment.java  ParentFeedbackFragment.java  PersonalFragment.java  ReviewFragment.java  SettingFragment.java  TitleBarFragment.java  WorkFragment.java
app/src/main/java/com/i61/parent/ui/inter/: ChangeFragmentInterface.java  MessageInterface.java  ResumeInterface.java
app/src/main/java/com/i61/parent/util/: CheckUtil.java  DialogUtil.java  PxUtil.java  ScreenUtil.java  SystemUtil.java  ToastUtil.java  UriUtil.java
app/src/main/java/com/i61/parent/utils/: KeyBoardUtils.java  LogUtils.java  MD5Utils.java  SharedPreferencesUtils.java  ToolsUtil.java
app/src/main/java/com/i61/parent/view/: LoginView.java  SelectAccountView.java
app/src/main/res/drawable/: oval.xml  progressbar_preview.xml  round_button.xml  toast.xml
app/src/main/res/drawable-v24/: bg_round_black.xml
app/src/main/res/drawable-xxxhdpi/: border_inner.xml
app/src/main/res/layout/: account_item.xml  actionbar_layout.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_account.xml  activity_select_image.xml  activity_setting.xml  activity_show_message.xml  classcoin_item.xml  dialog_changeaccount.xml  dialog_common.xml  dialog_nameimage.xml  dialog_needsubmititem.xml  dialog_needsubmitwork.xml  dialog_reselection.xml  dialog_uploadprogress.xml  footview.xml  frag_feedback.xml  frag_message.xml  frag_news.xml  frag_nickname.xml  frag_password.xml  frag_personal.xml  frag_review.xml  frag_setting.xml  frag_work.xml  fragment.xml  main_titlebar.xml  message_item.xml  select_image_item.xml  submit_homework.xml  take_photo_pop.xml  toast_view.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_url.xml  strings.xml  styles.xml
app/src/test/java/com/i61/parent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kesarlibrary/: build.gradle
kesarlibrary/src/main/: AndroidManifest.xml
kesarlibrary/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_clipimage.xml  activity_main.xml
kesarlibrary/src/main/res/values/: actionsheet_strings.xml
