<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/account_image"
            fresco:roundAsCircle="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:roundedCornerRadius="20dp"
            android:layout_marginLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fresco:placeholderImage="@drawable/head_portrait"
            />

        <!--
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_portrait" />
        -->

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="小小6"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />
</LinearLayout>