<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include
        android:id="@+id/ShowMessage_title"
        layout="@layout/main_titlebar"></include>

    <LinearLayout
        android:id="@+id/howtogetcoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何获得画币"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="通过以下方法可以获得画币：\n\n1.完成课堂作业，在每节课程中，提交绘画作业可获得1枚画币，提交亲子作业可获得1枚画币。\n\n2.学生在课堂中积极与老师沟通，积极与老师交流自己的想法老师会酌情奖励1枚画币。\n\n3.画啦啦会定期举办小活动，参加活动有机会获得画币。"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/howtogetbursary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何获得奖学金"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="每节课完成提交作业后都会有一次刮奖机会，每次刮奖可以获得特定数量的奖学金哦～"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:text="完成作业，马上刮奖"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bursarycando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖学金有什么用"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="奖学金可以用来兑换画啦啦课程课时，前往“兑换”区就能进行兑换了！"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:text="立刻前往兑换"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
