<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    style="@style/PopupDialog"
    android:background="@drawable/bg_round_black">

    <ProgressBar
        android:id="@+id/dialog_upload_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progressbar_preview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在上传"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

</LinearLayout>