<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/frag_news_inform">
        <ImageView
            android:id="@+id/frag_news_informicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_inform"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/frag_news_informicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/frag_news_remind1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suspension"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_news_right1"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/frag_news_right1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/frag_news_coin">

        <ImageView
            android:id="@+id/frag_news_coinicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/frag_news_coinicon"
            android:gravity="center"
            android:text="画币"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/frag_news_remind2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suspension"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_news_right2"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/frag_news_right2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/frag_news_schoolarship">
        <ImageView
            android:id="@+id/frag_news_schoolarshipicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_scholarship"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/frag_news_schoolarshipicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖学金"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/frag_news_remind3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suspension"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_news_right3"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/frag_news_right3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/frag_news_work">
        <ImageView
            android:id="@+id/frag_news_workicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_work"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/frag_news_workicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/frag_news_remind4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suspension"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_news_right4"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/frag_news_right4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/frag_news_review">
        <ImageView
            android:id="@+id/frag_news_reviewicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_review"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/frag_news_reviewicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点评"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/frag_news_remind5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_suspension"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_news_right5"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/frag_news_right5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
