<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:id="@+id/frag_setting_changename"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改孩子的昵称"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/frag_setting_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李瑞琪"
                android:layout_toLeftOf="@+id/frag_setting_rightarrow"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/frag_setting_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_right"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <RelativeLayout
            android:id="@+id/frag_setting_password"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_right"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>
        <RelativeLayout
            android:id="@+id/frag_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家长反馈"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_right"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/frag_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_button"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>