<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <com.i61.parent.ui.ClearableEditText
        android:id="@+id/frag_nickname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextStyle"
        android:layout_marginTop="15dp"
        android:textSize="20dp">
    </com.i61.parent.ui.ClearableEditText>

    <TextView
        android:id="@+id/frag_nickname_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#FF0000"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="你还没填写昵称呢"/>

</LinearLayout>