<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <!--android:background="#DCDCDC"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/message_item_icon"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/news_icon_inform"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/message_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3月7日 14:00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/message_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX家长，老师已经为XX小朋友做了作业点评啦，跟孩子一起看看～"/>
    </LinearLayout>

</LinearLayout>